
<!DOCTYPE html>
<html>
<head>
    <title>LastChance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F3F3;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
